<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Orange"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="507dp" />

    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:fontFamily="casual"
        android:text="Create an account!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/Grey"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="84dp" />

    <ImageButton
        android:id="@+id/mentricon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="188dp"
        tools:srcCompat="@tools:sample/avatars[4]" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:fontFamily="casual"
        android:text="This will be your screen name as well."
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="396dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="username"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Submit"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="572dp" />

</android.support.constraint.ConstraintLayout>