<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Orange"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="177dp"
        android:layout_height="44dp"
        android:background="@color/Blue"
        android:fontFamily="casual"
        android:text="Graduate School"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="177dp"
        android:layout_height="44dp"
        android:background="@color/Blue"
        android:fontFamily="casual"
        android:text="College"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="238dp" />

    <TextView
        android:id="@+id/mentrtext"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginStart="124dp"
        android:fontFamily="casual"
        android:text="I am in ..."
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/Grey"
        android:textSize="36sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="177dp"
        android:layout_height="44dp"
        android:background="@color/Blue"
        android:fontFamily="casual"
        android:text="High School"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="136dp" />

</android.support.constraint.ConstraintLayout>