<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mentrtext6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="casual"
        android:text="Your interests are:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/Grey"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/mentrtext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="casual"
        android:text="View Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/bg"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/mentrtext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="casual"
        android:text="Your Messages"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/bg"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/mentrtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="casual"
        android:text="Dashboard"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/bg"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="To do: integrate instant messaging app into your messages."
        android:textColor="@color/bg"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="306dp" />

</android.support.constraint.ConstraintLayout>